<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="index.css">
<div class="page">
  <div class="content">
    <div class="header">
      <h3 id="headerDate"></h3>
        <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 413.91 425"><defs><style>.cls-1{fill:#231f20;}</style></defs><title>Personal Logo</title><polygon class="cls-1" points="212.5 31.34 74.22 328.36 350.75 328.36 212.5 31.34"/><path class="cls-1" d="M379.82,280.23a180.64,180.64,0,1,1,.25-135.46h33.84C385.62,60.63,306.17,0,212.5,0,95.14,0,0,95.14,0,212.5S95.14,425,212.5,425c93.67,0,173.12-60.63,201.41-144.77Z"/></svg>
    </div>
    <div class="list" id="due">
      <h1>Due</h1>
      <!--<div class="listItem">
        <div class="checkBox"></div>
        <div class="itemDetails">
          <h2>Timeline Comparison</h2>
          <h3>DS 2750</h3>
          <h4>3/6/18</h4>
        </div>
        <p class="estTime">1.5</p>
      </div>
      <div class="listItem">
        <div class="checkBox"></div>
        <div class="itemDetails">
          <h2>Read Dekker 3</h2>
          <h3>ISE 3700</h3>
          <h4>3/8/18</h4>
        </div>
        <p class="estTime">1.5</p>
      </div>-->
    </div>
    <!-- <div class="list" id="act">
      <h1 id="demo">Act</h1>
    </div> -->
    <div id="Notes">
      <h1>Notes</h1>
      <h3 id="notesContent"></h3>
    </div>
  </div>
</div>

<script type="text/javascript" src="index.js"></script>
